<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
				<title>*|MC:SUBJECT|*</title>
				<!-- if you write your styles here you'll need to run them through a CSS inliner -->
				<style type="text/css">
					/* global */
					body {
					height:100%;
					width:100%;
					min-width:100%;
					background-color:#000000;
					font-family:'helvetica-neue',helvetica,sans-serif;
					color:#000000;
					margin: 0;
					padding: 0;
					}

					.content-wrapper {
						width:100%

					}

					a {
					text-decoration: none;
					color: inherit;
					}

					hr {
						 background-color: #000000;
						 color: #000000;
						 border: none;
						 height:1px;
						margin: 30px 0px 30px 0px;
					}

					/* layout */
					.content-inner {
					width: 100%;
					max-width: 600px;

					}

					.one-sixth {
					width: 16%;
					}

					.one-fifth {
					width: 20%;
					}

					.one-quarter {
					width: 25%;
					}

					.one-third {
					width: 33.333333333%;
					}

					.two-thirds {
					width: 66.666666666%;
					}

					.five-sixths {
					width: 84%;
					}

					.half-half {
					width: 50%;
					}

					.padded-lg {
					padding: 100px 0;
					}

					.padded-md {
					padding: 50px 0;
					}

					.padded-0 {
					padding: 0 !important;
					}

					/* type */
					h1 {
					display:block;
					font-family:Helvetica, sans-serif;
					font-size:120px;
					font-style:normal;
					font-weight:bold;
					line-height:120px;
					letter-spacing:normal;
					}

					h2 {
					font-family:Helvetica, sans-serif;
					font-size:50px;
					font-style:normal;
					font-weight:bold;
					line-height:60px;
					letter-spacing:normal;
					}

					h3 {
					font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size:15px;
					font-style:normal;
					font-weight:normal;
					line-height:125%;
					text-transform:uppercase;
					letter-spacing:4px;

					}

					h4 {
					display:block;
					font-family:Helvetica, sans-serif;
					font-size:12px;
					font-style:normal;
					font-weight:bold;
					line-height:100%;
					text-transform:uppercase;
					letter-spacing:2px;
					color:#000000;
					}

					h5 {
					display:block;
					font-family:Helvetica, sans-serif;
					font-size:12px;
					font-style:normal;
					font-weight:bold;
					line-height:100%;
					text-transform:uppercase;
					letter-spacing:2px;
					padding-top:4px;
					padding-left:1px;

					}

					h6 {
					display:block;
					font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size:40px;
					font-style:normal;
					font-weight:bold;
					line-height:100%;
					letter-spacing:6px;
					text-align:center;
					margin:20px;
					}




					/* components */

					.logo {
						width: 100%;
					}

					.background-line {
					background-repeat: repeat-y;
					background-position: 50px center;
					}

					.transport-icon {
					background-repeat: no-repeat;
					background-position: center center;
					width: 100px;
					height: 60px;
					}

					.subway-icon {
					color: #ffffff;
					}

					.subway-icon.a-train {

					}

					/* blocks */
					.email-container {
					width: 100%;
					}

					.email-header {
					width: 100%;
					max-width: 700px;
					padding: 40px 0;
					}

					.email-body {

					}

					.email-footer {
					background-color: #000000;
					color: #ffffff;
					}

					.show-row {
					background-color: #ffffff;
					}

					.show-row h1,
					.show-row h3 {
					color: #590dff;
					}

					.show-row .arrow-big {
					margin-left: 13px;
					}

					.show-row .arrow {
					margin-left: 13px;
					}

					.show-row .content-inner
					{
					padding:100px 0px 100px 0px;
					}

					.text-row {
					background-color: #ffffff;
					}

					.text-row h1, {
					color: #000000;
					}

					.transport-row .content-inner
					{
					padding:100px 0px 100px 0px;
					}


					.food-row,
					.coffee-row,
					.drink-row {

					}

					.food-row {
					background-color: #ff5a39;
					}

					.coffee-row {
					background-color: #c1b393;
					}

					.drink-row {
					background-color: #25ef93;
					}

					.transport-row {
					background-color: #ffffff;
					}

					.coffee-row h3 {
					color: #000000;
					}

					/* custom */
					.header {

					}

					.header-left {

					}

					.header-right {

					}

					.header h3 {
					text-transform:lowercase;
					line-height:150%;
					padding-top:20px;
					padding-bottom:20px;
					}

					.food-row h2,
					.coffee-row h2,
					.drink-row h2,
					.food-row h4,
					.coffee-row h4,
					.drink-row h4
					{
					color: #ffffff;
					margin-bottom:20px;
					}

					.food-row .content-inner,
					.coffee-row .content-inner,
					.drink-row .content-inner
					{
					padding:50px 0px 50px 0px;
					}


					.food-row .arrow,
					.coffee-row .arrow,
					.drink-row .arrow {
					margin-left: 30px;
					}

					.food-row .food-img,
					.coffee-row .coffee-img,
					.drink-row .drink-img	{

					}

					.food-row h3 {
					color: #BF0000;
					}

					.coffee-row h3 {
					color: #635742;
					}

					.drink-row h3 {
					color: #3fa072;
					}

					.food-img {
					background-repeat: no-repeat;
					background-position: 250px center;
					}

					.email-footer h6 {
					font-weight: normal;
					}

					.email-footer .fine-print {
					text-align: center;
					color: #606060;
					letter-spacing: 3px;
					padding:50px 0px 50px 0px;
					}

					.email-footer .fine-print h6{
					padding-bottom:50px;
					color:#590dff;
					}

					.share-tools {
						padding-bottom:100px;

					}


					 @media only screen and (max-width:480px){
						.logo {

						}

						h1, h2, h4{
							padding-left: 20px;
						}
					 }
				</style>
		</head>
		<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="content-wrapper">
					 <tr>
							 <td align="center" valign="top">

									<!-- header -->
									<table border="0" class="email-header">
										 <tr>
											 <!-- left column-->
												<td class="header header-left -two-thirds" valign="top" align="center">
												 	<!-- <img src="" class="logo"> --><img src="wender_141017-02.png" alt="wender_141017-02.png" />
											 	</td>
										 </tr>
									</table>
									<!-- /header -->

									<!-- header -->
									<table border="0" class="email-header">
										 <tr>
											 <!-- left column-->
												<td class="header header-left -two-thirds" valign="top" align="center">
												 	<!-- <img src="" class="logo"> --><img src="wender_141017-01.png" alt="wender_141017-02.png" />
											 	</td>
										 </tr>
									</table>
									<!-- /header -->

							 		 <!-- footer row -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-footer">
											 <tr>
													 <td align="center" valign="top">

													 		<!-- content inner -->
															 <table border="0" cellpadding="0" cellspacing="0" class="content-inner fine-print">
																	 <tr>
																			 <td colspan="3">
																				 <h6>invite your friends</h6>
																			 </td>
																	 </tr>
																	 <tr>
																		 <td class="share-tools">
																			 <a href="http://www.unti-tled.com">
																			 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/bbf145de-f55b-4bac-b672-f77f4aa05e9a.png">
																		 	</a>
																		 </td>
																		 <td class="share-tools">
																			 <a href="https://twitter.com/_tled">
																			 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/92ea86fb-4943-40c1-9b77-c56bc427f5d1.png">
																		 	</a>
																		 </td>
																		 <td class="share-tools">
																			 <a href="*|FORWARD|*">
																			 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/38ad78cc-ddd6-402d-9c7c-10d27686eda5.png">
																		 	</a>
																		 </td>
																	 </tr>
																	 <tr>
																		 <td align="center" colspan="3">
																			 <br>
																			 <strong>send all love letters to:</strong><br>
																			 *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
																			 <br>
																			 <a class="utilityLink" href="*|UNSUB|*">stop getting these emails</a><br>or <a class="utilityLink" href="*|UPDATE_PROFILE|*">update your preferences</a>&nbsp;<br>
																			 <br>
																			 *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
																		 </td>
																	 </tr>
															 </table>
															 <!-- /content inner -->

													 </td>
											 </tr>
									 </table>
									 <!-- /footer row -->

							 </td>
					 </tr>
			</table>
			<!-- /content wrapper -->

		</body>
</html>