<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			text-decoration:none !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
			text-decoration:none;
		}
		p{
			font-family:Helvetica, sans-serif;
			margin:1em 0;
			padding:0;
			padding-bottom:10px;
			color:#000000 !important;
		}
		a{
			word-wrap:break-word;
			text-decoration:none !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:0;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		a.mcnButton{
			display:block;
		}
		hr{
			border:0;
			height:1px;
			background-color:#000;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.*/background-color:#ffffff;
		}
		#bodyCell{
			border-top:0;
		}
		h1{
			color:#000000 !important;
			display:block;
			font-family:Helvetica, sans-serif;
			font-size:120px;
			font-style:normal;
			font-weight:bold;
			line-height:120px;
			letter-spacing:normal;
			margin:0;
			text-align:left;
			padding-bottom:10px;
		}
		h2{
			color:#ffffff !important;
			display:block;
			font-family:Helvetica, sans-serif;
			font-size:50px;
			font-style:normal;
			font-weight:bold;
			line-height:60px;
			letter-spacing:normal;
			margin:0;
			text-align:left;
			padding-bottom:10px;
		}
		h3{
			color:#000000 !important;
			display:block;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size:15px;
			font-style:normal;
			font-weight:normal;
			line-height:125%;
			text-transform:uppercase;
			letter-spacing:4px;
			margin:0;
			text-align:left;
			padding-bottom:0px;
		}
		h4{
			color:#000000 !important;
			display:block;
			font-family:Helvetica, sans-serif;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			text-transform:uppercase;
			letter-spacing:2px;
			margin:0;
			text-align:left;
			padding-bottom:0px;
			padding-top:5px;
		}
		h5{
			color:#ffffff !important;
			display:block;
			font-family:Helvetica, sans-serif;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			text-transform:uppercase;
			letter-spacing:2px;
			margin:0;
			text-align:center;
			padding-bottom:0px;
			padding-top:0px;
		}
		h6{
			color:#ffffff !important;
			display:block;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:6px;
			margin:0;
			text-align:center;
			padding-bottom:0px;
			padding-top:0px;
		}
		#templatePreheader{
			border-top:0;
			border-bottom:0;
		}
		#preheaderBackground{
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			color:#000;
			font-family:Helvetica, sans-serif;
			font-size:15px;
			line-height:125%;
			text-align:center;
		}
		.preheaderContainer .mcnTextContent a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
		#headerBackground{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#202020;
			font-family:Baskerville, Hoefler-text, serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a{
			color:#EE4343;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#F5F5F5;
			border-top:0;
			border-bottom:0;
		}
		#bodyBackground{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			color:#202020;
			font-family:Baskerville, Hoefler-text, serif;
			font-size:18px;
			line-height:150%;
			text-align:center;
		}
		.bodyContainer .mcnTextContent a{
			color:#EE4343;
			font-weight:normal;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		#footerBackground{
			background-color:#000000;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#606060;
			font-family:Helvetica, sans-serif;
			font-size:15px;
			line-height:125%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a{
			color:#606060;
			font-weight:normal;
			text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnHeaderContainer]{
			width:70px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:90% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=flexibleImage]{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			max-width:600px !important;
			padding-left:20px !important;
			padding-right:20px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:80px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:40px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:20px !important;
			line-height:!important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>

<!--begin body-->
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>

<!--end holder table-->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr><td align="center" valign="top" id="bodyCell" style="">

  <!-- BEGIN TEMPLATE // -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td align="center" valign="top">

    <!-- BEGIN PREHEADER/DATE/LOGO/HERO // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
    <tr><td align="center" valign="top" style="padding-right:10px; padding-left:10px;">

      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">


      <tr><td align="center" valign="top" style="padding-bottom:50px;">

        <!--BEGIN Header info-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheaderBackground">
        <tr>
        <td width="400"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/76e1cf0c-ab97-4ea4-aadf-9cd30b193670.png" style="" class="mcnImage"></td>
        <td valign="top" width="200" class="preheaderContainer">
          <!--Begin right side info-->
          <table align="right" border="0" cellpadding="0" cellspacing="0" width="200" class="mcnHeaderContainer"><tbody>
          <tr>
          <td valign="middle" align="center" class="mcnTextContent" style="margin-top:-9px; padding-bottom:20px;">
            <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/c4d34f5a-860b-43d8-ae15-7769975819dc.png" style=" padding-bottom:20px;" class="mcnImage">
            <hr>
            <h3 style="text-transform:lowercase;line-height:150%;padding-top:20px; padding-bottom:20px;">Some thoughts on a possible ideal Saturday.</h3>
            <hr>
            <a href="http://www.weather.com/weather/weekend/USNY0996">
            <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/f6e31c8d-266b-4ecd-9620-b891f3781b33.png" width="150px" style="padding-top:20px; padding-bottom:20px;" class="mcnImage"><br>
            <h6 style="color:#000000 !important; padding-bottom:20px;">83&deg;</h6></a>
            <hr>
          </td>
          </tr>
          <tr>
          <td valign="middle" align="center" class="mcnTextContent" style="padding-top:9px;padding-bottom:9px;text-align:left;">
            from<br><a href="http://www.unti-tled.com"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/f93491f4-8d63-49e6-8f83-d92363542142.png">
          </a></td>
          </tr>
          </tbody></table>
          <!--end right side info-->
        </td>

        </tr>
        </table>
        <!--END Header info-->

      </td></tr>



      </table></td></tr></table>

    </td></tr></table>
    <!-- // END BEGIN PREHEADER/DATE/LOGO/HERO -->

  </td></tr>
   <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- BEGIN show // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
  <tr><td align="center" valign="top">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg')repeat-y 50px center;">
    <tr><td style="padding-top:0px;padding-bottom:50px;">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
      <tr>
        <td align="center" width="100" valign="top" style=""><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/23505891-8631-47c6-a2a9-b101069e5d8e.png" width="75" height="59"></td>
        <td align="left" width="500" valign="middle" style=""><h3 style="color:#590dff !important;">let's go!</h3></td>
      </tr>
    </table>

    </td></tr></table>

  </td></tr></table>
  </td></tr>
  <!-- END show // -->


  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


  <!-- BEGIN WAKEUP // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td align="center" valign="top">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:100px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg') repeat-y 50px center;">
    <tr><td align="left" valign="top" style="padding-top:80px; padding-bottom:150px;">

      <a href="https://www.youtube.com/watch?v=bpBP9dALcWw"><h1>wakeup</h1></a>

    </td></tr></table>

  </td></tr></table>
  </td></tr>
  <!-- END WAKEUP // -->


  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- BEGIN coffee // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#c1b393;">
  <tr><td align="center" valign="top" style="">

    <!-- begin background line-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:100px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/5edeb00b-052b-4e4b-99f5-107fc9eea279.jpg') repeat-y 50px center;">
    <tr><td>

      <!-- begin place background-image-->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/aa1ebb15-f5f3-4ac0-85a5-aa7bbd1549c1.png') no-repeat 250px center;">
    <tr>
      <td align="center" width="100" valign="top" style="padding-top:60px;"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/b27d2bcb-36f4-416a-a052-0845e719abdb.png" width="39" height="30"></td>
      <td align="left" width="500" valign="middle" style="padding-top:60px;"><h3 style="color:#635742 !important;">have an iced coffee</h3></td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top" style="padding-top:30px;padding-bottom:60px;">
        <a href="http://www.groundsupportcafe.com"><h2>Ground Support</h2></a>
        <a href="https://www.google.com/maps/preview?client=safari&oe=UTF-8&q=399+West+Broadway+New+York,+NY+10012&ie=UTF-8&hq=&hnear=0x89c2598c15290ddf:0x1c05b6680aefc42e,399+W+Broadway,+New+York,+NY+10012&gl=us&ei=JK3OU8DyHoPhoAS8gYLoCg&ved=0CB4Q8gEwAA"><h4 style="color:#ffffff !important;">399 W Broadway</h4></a>
      </td>
    </tr>
    </table>
    <!--end place background image-->

    </td></tr></table>


  </td></tr></table>
  </td></tr>
  <!-- END coffee // -->

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- BEGIN show // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
  <tr><td align="center" valign="top">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg')repeat-y 50px center;">
    <tr><td style="padding-top:0px;padding-bottom:100px;">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
      <tr>
        <td align="center" width="100" valign="top" style="padding-top:80px;"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/23505891-8631-47c6-a2a9-b101069e5d8e.png" width="75" height="59"></td>
        <td align="left" width="500" valign="middle" style="padding-top:80px;"><h3 style="color:#590dff !important;">go see</h3></td>
      </tr>
       <tr>
        <td align="left" colspan="2" valign="top" style="padding-top:50px;padding-bottom:50px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/7f34573a-2887-4192-9c9a-1311f16acce2.jpg') no-repeat right center;">
          <a href="http://unti-tled.com/current/relph_payne-gavin_brown/"><h1 style="color:#590dff !important;">Relph & Paine</h1></a>
          <a href="http://gavinbrown.biz"><h4>Gavin Brown</h4></a>
          <a href="https://www.google.com/maps/place/620+Greenwich+St/@40.7305007,-74.0083233,17z/data=!3m1!4b1!4m2!3m1!1s0x89c259ed145b5f6b:0x28f16af3527f29c0"><h4>620 Greenwich St</h4></a>
        </td>
      </tr>
    </table>

    </td></tr></table>

  </td></tr></table>
  </td></tr>
  <!-- END show // -->

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

   <!-- BEGIN food // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ff5a39;">
  <tr><td align="center" valign="top" style="">

    <!-- begin background line-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:100px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/3b661f3d-67e4-486c-a232-3d4da9a78bae.jpg')repeat-y 50px center;">
    <tr><td>

      <!-- begin place background-image-->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/e5eb9f84-27fe-4421-ad97-06f19c71dad6.png') no-repeat 250px center;">
      <tr>
        <td align="center" width="100" valign="top" style="padding-top:60px;"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/de3eab5e-5bc0-4da4-a8ea-33829b14631b.png" width="39" height="30"></td>
        <td align="left" width="500" valign="middle" style="padding-top:60px;"><h3 style="color:#BF0000 !important;">get some lunch (or brunch)</h3></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" style="padding-top:20px;padding-bottom:60px;">
          <a href="http://hundredacresnyc.com"><h2>Hundred Acres</h2></a>
          <a href="https://www.google.com/maps/preview?client=safari&oe=UTF-8&q=38+MacDougal+Street+NY,+NY+10012&ie=UTF-8&hq=&hnear=0x89c2598d97dcd6dd:0x1d215a90d58a0325,38+Macdougal+St,+New+York,+NY+10012&gl=us&ei=QK7OU_a9KcL4oASF_IGYDQ&ved=0CB4Q8gEwAA"><h4 style="color:#ffffff !important;">38 Macdougal St.</h4></a>
        </td>
      </tr>
      </table>
      <!--end place background image-->

    </td></tr></table>
    <!-- end background line-->

  </td></tr></table>
  </td></tr>
  <!-- END food // -->


  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- BEGIN transport // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
  <tr><td align="center" valign="top" style="">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:0px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg')repeat-y 50px center;">
    <tr><td style="padding-top:100px;padding-bottom:30px;">

      <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" width="100" height="60" valign="middle" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/92de2166-1ed9-4236-8a73-5167c3d7e4c5.png') no-repeat center center;background-color:#2850AD;"><h5>A</h5></td>
        <td align="left" width="500" height="60" valign="middle"><h3>take A train to far Rockaway</h3></td>
      </tr>
      </table>

    </td></tr></table>
  </td></tr></table>
  </td></tr>
  <!-- END transport // -->

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- BEGIN show // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
  <tr><td align="center" valign="top">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg') repeat-y 50px center;">
    <tr><td style="padding-top:0px;padding-bottom:100px;">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
      <tr>
        <td align="center" width="100" valign="top" style="padding-top:80px;"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/23505891-8631-47c6-a2a9-b101069e5d8e.png" width="75" height="59"></td>
        <td align="left" width="500" valign="middle" style="padding-top:80px;"><h3 style="color:#590dff !important;">go see</h3></td>
      </tr>
       <tr>
        <td align="left" colspan="2" valign="top" style="padding-top:50px;padding-bottom:50px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/8bf2cd66-1e6f-499a-bac0-7b1ba22f78a4.jpg') no-repeat right center;">
          <a href="http://unti-tled.com/current/janet-cardiff_fort-tilden/"><h1 style="color:#590dff !important;">Janet Cardiff</h1></a>
          <a href="#"><h4>Fort Tilden Chapel</h4></a>
        </td>
      </tr>
    </table>

    </td></tr></table>

  </td></tr></table>
  </td></tr>
  <!-- END show // -->

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

   <!-- BEGIN food // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ff5a39;">
  <tr><td align="center" valign="top" style="">

    <!-- begin background line-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:100px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/3b661f3d-67e4-486c-a232-3d4da9a78bae.jpg')repeat-y 50px center;">
    <tr><td>

      <!-- begin place background-image-->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/953b6594-ce47-40f4-9c24-4f7a8b658e3c.png') no-repeat 250px center;">
      <tr>
        <td align="center" width="100" valign="top" style="padding-top:60px;"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/de3eab5e-5bc0-4da4-a8ea-33829b14631b.png" width="39" height="30"></td>
        <td align="left" width="500" valign="middle" style="padding-top:60px;"><h3 style="color:#BF0000 !important;">get some ice cream</h3></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" style="padding-top:20px;padding-bottom:60px;">
          <a href="https://www.facebook.com/pages/Marias-Famous-Breezy-Dog-Food-Truck/168729676519662"><h2>Maria's Breezy Dog</h2></a>
          <a href="https://www.google.com/maps/place/State+Rd,+Breezy+Point,+NY+11697/@40.5672178,-73.8838999,255m/data=!3m1!1e3!4m2!3m1!1s0x89c2424ad60dad6d:0xc537089bf6aa8ad7"><h4 style="color:#ffffff !important;">Corner of Rockaway Point & 169th</h4></a>
        </td>
      </tr>
      </table>
      <!--end place background image-->

    </td></tr></table>
    <!-- end background line-->

  </td></tr></table>
  </td></tr>
  <!-- END food // -->

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- BEGIN show // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
  <tr><td align="center" valign="top">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg') repeat-y 50px center;">
    <tr><td style="padding-top:0px;padding-bottom:0px;">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
      <tr>
        <td align="center" width="100" valign="top" style="padding-top:80px;"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/23505891-8631-47c6-a2a9-b101069e5d8e.png" width="75" height="59"></td>
        <td align="left" width="500" valign="middle" style="padding-top:80px;"><h3 style="color:#590dff !important;">go see</h3></td>
      </tr>
       <tr>
        <td align="left" colspan="2" valign="top" style="padding-top:50px;padding-bottom:50px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/056cad15-b059-40c7-83bf-237c3ceeacff.jpg') no-repeat right center;">
          <a href="http://unti-tled.com/current/patti-smith_fort_tilden/"><h1 style="color:#590dff !important;">Patti Smith</h1></a>
          <a href="https://www.google.com/maps/place/Fort+Tilden/@40.56321,-73.883314,17z/data=!3m1!4b1!4m2!3m1!1s0x89c243c01e7ae0fd:0x8f7c531de37fa763"><h4>All over Fort Tilden</h4></a>
        </td>
      </tr>
    </table>

    </td></tr></table>

  </td></tr></table>
  </td></tr>
  <!-- END show // -->

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- BEGIN transport // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
  <tr><td align="center" valign="top" style="">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:100px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg')repeat-y 50px center;">
    <tr><td style="padding-top:100px;padding-bottom:100px;">

      <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" width="100" height="60" valign="middle" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/92de2166-1ed9-4236-8a73-5167c3d7e4c5.png') no-repeat center center;background-color:#2850AD;"><h5>Q22</h5></td>
        <td align="left" width="500" height="60" valign="middle"><h3>take Q22 bus to Rockaways</h3></td>
      </tr>
      </table>

    </td></tr></table>
  </td></tr></table>
  </td></tr>
  <!-- END transport // -->


  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


  <!-- BEGIN food // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ff5a39;">
  <tr><td align="center" valign="top" style="">

    <!-- begin background line-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:100px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/3b661f3d-67e4-486c-a232-3d4da9a78bae.jpg') repeat-y 50px center;">
    <tr><td>

      <!-- begin place background-image-->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/8c365e75-62a9-463b-bec3-beab1a48161d.png') no-repeat 250px center;">
      <tr>
        <td align="center" width="100" valign="top" style="padding-top:60px;"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/de3eab5e-5bc0-4da4-a8ea-33829b14631b.png" width="39" height="30"></td>
        <td align="left" width="500" valign="middle" style="padding-top:60px;"><h3 style="color:#BF0000 !important;">get some tacos</h3></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" style="padding-top:20px;padding-bottom:60px;">
          <a href="http://rockawaytaco.com"><h2>Rockaway Taco</h2></a>
          <a href="https://www.google.com/maps/place/95-19+Rockaway+Beach+Blvd,+Far+Rockaway,+NY+11693/@40.58515,-73.817821,17z/data=!3m1!4b1!4m2!3m1!1s0x89c268478500c289:0x3cdae7fd2e67ff86"><h4 style="color:#ffffff !important;">95-19 Rockaway Beach Blvd.</h4></a>
        </td>
      </tr>
      </table>
      <!--end place background image-->

    </td></tr></table>
    <!-- end background line-->

  </td></tr></table>
  </td></tr>
  <!-- END food // -->

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <!-- BEGIN drink // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#25ef93;">
  <tr><td align="center" valign="top" style="">

    <!-- begin background line-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:100px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/7582bc8b-a800-4d9e-a064-338a61549773.jpg')repeat-y 50px center;">
    <tr><td>

      <!-- begin place background-image-->
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/9bb4ae3b-640b-4bdd-b07f-e69072fc5ada.png') no-repeat 250px center;">
      <tr>
        <td align="center" width="100" valign="top" style="padding-top:60px;"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/1206e85d-91ad-4610-9b07-433927ce7467.png" width="39" height="30"></td>
        <td align="left" width="500" valign="middle" style="padding-top:60px;"><h3 style="color:#3fa072 !important;">get some drink</h3></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" style="padding-top:20px;padding-bottom:60px;">
          <a href="http://www.rockawaybeachsurfclub.com"><h2>Rockaway Surf Club</h2></a>
          <a href="https://www.google.com/maps/preview?client=safari&oe=UTF-8&ie=UTF-8&fb=1&gl=us&cid=12482696641289726811&q=Rockaway+Beach+Surf+Club&ei=zIrOU-77GsT_oQTZwIKABA&ved=0CI0BEPwSMA0"><h4 style="color:#ffffff !important;">302 Beach 87th St.</h4></a>
        </td>
      </tr>
      </table>
      <!--end place background image-->

    </td></tr></table>
    <!-- end background line-->

  </td></tr></table>
  </td></tr>
  <!-- END drink // -->


  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


  <!-- BEGIN DONE // -->
  <tr><td align="center" valign="top">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td align="center" valign="top">

    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="padding-top:100px;padding-bottom:100px;background :url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg')repeat-y 50px center;">
    <tr><td align="left" valign="top" style="padding-top:80px; padding-bottom:150px;">

      <a href="https://gimmebar.com/view/53c7e2d1aac422b57d8b4571/big"><h1>sleep</h1></a>

    </td></tr></table>

  </td></tr></table>
  </td></tr>
  <!-- END DONE // -->


  <!--~~~~~~~~~~~~~~-~~~~~~~~~~~~~~-~~~~~~~~~~~~~~-~~~~~~~~~~~~~~-~~~~~~~~~~~~~~-~~~~~~~~~~~~~~-->

  <tr><td align="center" valign="top">

    <!-- BEGIN FOOTER // -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"><tr>
    <td align="center" valign="top" style="padding-right:10px; padding-left:10px;">
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer"><tr>
      <td align="center" valign="top">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerBackground">
        <tr><td valign="top" class="footerContainer">

              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer"><tbody>

              <tr><td valign="top" colspan="3" class="mcnTextContent" style="padding-top:80px; padding-bottom: 60px;color:#fff;"><h6 style="color:#ffffff !important; text-align:center;font-weight:normal;letter-spacing:3px;">invite your friends</h6></td></tr>
              <tr>
                <td valign="center" class="mcnTextContent" width="151">
                  <a href="http://www.unti-tled.com"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/bbf145de-f55b-4bac-b672-f77f4aa05e9a.png"></a>
                </td>
                <td valign="center" class="mcnTextContent" width="151">
                  <a href="https://twitter.com/_tled"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/92ea86fb-4943-40c1-9b77-c56bc427f5d1.png"></a>
                </td>
                <td valign="center" class="mcnTextContent" width="151">
                  <a href="*|FORWARD|*"><img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/38ad78cc-ddd6-402d-9c7c-10d27686eda5.png"></a>
                </td>
              </tr>
              <tr><td colspan="3" valign="top" class="mcnTextContent" style="padding-top:80px; padding-bottom: 80px;">
                <br>
                <strong>send all love letters to:</strong><br>
                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
                <br>
                <a class="utilityLink" href="*|UNSUB|*">stop getting these emails</a><br>or <a class="utilityLink" href="*|UPDATE_PROFILE|*">update your preferences</a>&nbsp;<br>
                <br>
                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
              </td></tr>
              </tbody></table>

        </td></tr></table>

      </td></tr></table>

    </td></tr></table>
    <!-- // END FOOTER -->

  </td></tr></table>
  <!-- // END TEMPLATE -->



<!--end holder table-->

</center>
</body>
<!--begin body-->
</html>