<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>*|MC:SUBJECT|*</title>
<!-- if you write your styles here you'll need to run them through a CSS inliner -->
<style type="text/css">
	/* global */
	body {
	height:100%;
	width:100%;
	min-width:100%;
	background-color:#ffffff;
	font-family:'helvetica-neue',helvetica,sans-serif;
	color:#000000;
	margin: 0;
	padding: 0;
	}

	.content-wrapper {
		width:100%

	}

	a {
	text-decoration: none;
	color: inherit;
	}

	hr {
		 background-color: #000000;
		 color: #000000;
		 border: none;
		 height:1px;
     margin: 50px 0px 50px 0px;
	}

	/* layout */
	.content-inner {
	width: 100%;
	max-width: 600px;

	}

	.one-sixth {
	width: 16%;
	}

	.one-fifth {
	width: 20%;
	}

	.one-quarter {
	width: 25%;
	}

	.one-third {
	width: 33.333333333%;
	}

	.two-thirds {
	width: 66.666666666%;
	}

	.five-sixths {
	width: 84%;
	}

	.half-half {
	width: 50%;
	}

	.padded-lg {
	padding: 100px 0;
	}

	.padded-md {
	padding: 50px 0;
	}

	.padded-0 {
	padding: 0 !important;
	}

	/* type */
	h1 {
	display:block;
	font-family:Helvetica, sans-serif;
	font-size:120px;
	font-style:normal;
	font-weight:bold;
	line-height:150px;
	letter-spacing:normal;
	}

	h2 {
  	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size:50px;
  	letter-spacing:3px;
  	font-style:normal;
  	font-weight:normal;
  	line-height:60px;
	}

	h3 {
  	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size:15px;
  	font-style:normal;
  	font-weight:normal;
  	line-height:125%;
  	text-transform:uppercase;
  	letter-spacing:4px;
	}
	
	h6 {
  	display:block;
  	font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size:40px;
  	font-style:normal;
  	font-weight:bold;
  	line-height:100%;
  	letter-spacing:6px;
  	text-align:center;
  	margin:20px;
	}


	/* components */
  .archive {
		font-size:12px;
		color:gray;
		padding-top:10px;
	}
	
	.archive-link {
		color:gray;
		text-decoration: underline;
	}


  
	.logo {
		width: 100%;
	}



	/* blocks */
	.email-container {
	width: 100%;
	}

	.email-header{
	width: 600px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	color: #590dff;
	}

	.email-body {
	width: 100%;
	max-width: 1500px;
	padding: 40px 40px 100px 40px;
	}

	.email-footer {
	background-color: #000000;
	color: #ffffff;
	}



	/* custom */
	.header {

	}

	.header-left {

	}

	.header-right {

	}

	.header h3 {
	text-transform:lowercase;
	line-height:150%;
	padding-top:20px;
	padding-bottom:20px;
	}
	
	.inline-img{
  		height:100px;
  		width:auto;
  }
  
  .finished {
    padding:50px 0px 50px 0px;
    
  }

	.email-footer h6 {
	font-weight: normal;
	}

	.email-footer .fine-print {
	text-align: center;
	color: #606060;
	letter-spacing: 3px;
	padding:50px 0px 50px 0px;
	}

	.email-footer .fine-print h6{
	padding-bottom:50px;
	color:#590dff;
	}

	.share-tools {
		padding-bottom:100px;

	}


	 @media only screen and (max-width:480px){
		.logo {

		}

		h1, h2, h4{
			
		}
		h1 {
  		font-size:80px;
  		line-height:90px;
		}
		
		h2 {
		  font-size:40px;
  		line-height:50px;
  		padding: 0px 30px 0px 30px;
  		
		}
		
		.email-header {
  		padding:0px 20px 0px 20px;
  		
		}
		
		.img-header{
  		width:100%;
  		
		}
		
		.inline-img{
  		max-height:70px;
  		width:auto;
		}
		.social-img{
  		
  		max-height:150px;
  		width:auto;
		}
	 }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" width="100%">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="content-wrapper">
	 <tr>
     <td align="center" valign="top">
				
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-header">
				  <tr>
				    <td>
				    <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/614d5aee-3e3a-48c2-b72f-c2b613860bcf.jpg" alt="header" class="img-header">
				    </td>
				  </tr>
				  <tr>
				    <td>
				    <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/db42a08c-5943-44da-ae44-6238f94d48d4.png" alt"\">
				    <h2>leadin sentence about some shows coming up</h2>
				     <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/db42a08c-5943-44da-ae44-6238f94d48d4.png" alt"\">
				    </td>  
				  </tr>
				</table>
				
				
				<!-- email body -->
				<table border="0" class="email-body">
					 <tr>
						 	<!-- shows-->
							 <td valign="top" class="header" valign="top">
							  <h1>
                <span style="color:#db3025; !important;"><a href="#" style="border-bottom:3px solid #db3025; ">Tubes <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/db284faf-c337-4096-acd3-6168c08ddf75.jpeg" alt="img-test" class="inline-img" /> &amp; nudes</a>,</span>
                <span style="color:#c6a783; !important;"><a href="#" style="border-bottom:3px solid #c6a783;">a wooden <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/72133664-8b9e-4445-b8dc-3dea5309e578.jpeg" alt="img-test"  class="inline-img" /> TSA</a>,</span>
                <span style="color:#0000ed; !important;"><a href="#" style="border-bottom:3px solid #0000ed;">guy <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/6b8a7221-1bf8-4db7-99c0-f242255b9815.jpeg" alt="img-test" class="inline-img" /> who did those crystals</a>,</span>
                <span style="color:#000000; !important;"><a href="#" style="border-bottom:3px solid #000000;">pots from <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/9fb82dfe-f13e-4c4c-a54e-0ef90f67780d.jpeg" alt="img-test" class="inline-img" /> heeelllll</a>.</span>
                <h1>
							 </td>
							 <!-- /shows-->						 
					 </tr>
					 <tr>
					  <td align="center" class="finished">
					  <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/66148bb3-2ee6-49f2-a806-2a78c2f2f132.png" alt="fin">
					  </td>
					 </tr>
				</table>
				<!-- /email body -->

							 											 	
	 		 <!-- footer row -->
			 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-footer">
					 <tr>
							 <td align="center" valign="top">

							 		<!-- content inner -->
									 <table border="0" cellpadding="0" cellspacing="0" class="content-inner fine-print">
											 <tr>
													 <td colspan="3">
														 <h6>invite your friends</h6>
													 </td>
											 </tr>
											 <tr>
												 <td class="share-tools">
													 <a href="http://www.unti-tled.com">
													 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/bbf145de-f55b-4bac-b672-f77f4aa05e9a.png" class="social-img">
												 	</a>
												 </td>
												 <td class="share-tools">
													 <a href="https://twitter.com/_tled">
													 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/92ea86fb-4943-40c1-9b77-c56bc427f5d1.png" class="social-img">
												 	</a>
												 </td>
												 <td class="share-tools">
													 <a href="*|FORWARD|*">
													 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/38ad78cc-ddd6-402d-9c7c-10d27686eda5.png" class="social-img">
												 	</a>
												 </td>
											 </tr>
											 <tr><td align="center" class="archive" colspan="3">looking funny? (using Mailbox?) <a href="*|ARCHIVE|*" target="_blank" class="archive-link">view on internet</a></td></tr>
											 <tr>
												 <td align="center" colspan="3">
													 <br>
													 <strong>send all love letters to:</strong><br>
													 *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
													 <br>
													 <a class="utilityLink" href="*|UNSUB|*">stop getting these emails</a><br>or <a class="utilityLink" href="*|UPDATE_PROFILE|*">update your preferences</a>&nbsp;<br>
													 <br>
													 *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
												 </td>
											 </tr>
									 </table>
									 <!-- /content inner -->

							 </td>
					 </tr>
			 </table>
			 <!-- /footer row -->

				 </td>
		 </tr>
</table>
<!-- /content wrapper -->

</body>
</html>