<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>*|MC:SUBJECT|*</title>
				<!-- if you write your styles here you'll need to run them through a CSS inliner -->
				<style type="text/css">
					/* global */
					body {
					height:100%;
					width:100%;
					background-color:#ffffff;
					font-family:'helvetica-neue',helvetica,sans-serif;
					margin:0;
					}

					a {
					text-decoration: none;
					color: inherit;
					}

					/* layout */
					.content-inner {
					width: 100%;
					max-width: 600px;
					}

					.one-fifth {
					width: 20%;
					}

					.one-quarter {
					width: 25%;
					}

					.one-third {
					width: 33.333333333%;
					}

					.two-thirds {
					width: 66.666666666%;
					}

					.half-half {
					width: 50%;
					}

					/* type */
					h1 {
					display:block;
					font-family:Helvetica, sans-serif;
					font-size:120px;
					font-style:normal;
					font-weight:bold;
					line-height:120px;
					letter-spacing:normal;
					}

					h2 {
					font-family:Helvetica, sans-serif;
					font-size:50px;
					font-style:normal;
					font-weight:bold;
					line-height:60px;
					letter-spacing:normal;
					}

					h3 {
					font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size:15px;
					font-style:normal;
					font-weight:normal;
					line-height:125%;
					text-transform:uppercase;
					letter-spacing:4px;
					}

					h4 {
					display:block;
					font-family:Helvetica, sans-serif;
					font-size:12px;
					font-style:normal;
					font-weight:bold;
					line-height:100%;
					text-transform:uppercase;
					letter-spacing:2px;
					}

					h5 {
					display:block;
					font-family:Helvetica, sans-serif;
					font-size:12px;
					font-style:normal;
					font-weight:bold;
					line-height:100%;
					text-transform:uppercase;
					letter-spacing:2px;
					}

					h6 {
					display:block;
					font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size:40px;
					font-style:normal;
					font-weight:bold;
					line-height:100%;
					letter-spacing:6px;
					text-align:center;
					}

					/* components */
					.background-line {
					background-repeat: repeat-y;
					background-position: 50px center;
					}

					.transport-icon {
					background-repeat: no-repeat;
					background-position: center center;
					width: 100px;
					height: 60px;
					}

					.subway-icon {
					color: #ffffff;
					}

					.subway-icon.a-train {
					background-color: #2850AD;
					}

					/* blocks */
					.email-container {
					width: 100%;
					}

					.email-header {
					width: 100%;
					max-width: 600px;
					padding: 40px 0;
					}

					.email-body {

					}

					.email-footer {
					background-color: #000000;
					color: #ffffff;
					}

					.show-row {
					background-color: #ffffff;
					}

					.text-row {
					background-color: #ffffff;
					}

					.food-row,
					.coffee-row {

					}

					.food-row {
					background-color: #ff5a39;
					}

					.coffee-row {
					background-color: #c1b393;
					}

					.transport-row {
					background-color: #ffffff;
					}

					/* custom */
					.header {

					}

					.header h3 {
					text-transform:lowercase;
					line-height:150%;
					padding-top:20px;
					padding-bottom:20px;
					}

					.food-row h2,
					.coffee-row h2,
					.food-row h4,
					.coffee-row h4 {
					color: #ffffff;
					}

					.food-row .arrow,
					.coffee-row .arrow {
					margin-left: 30px;
					}

					.food-row .food-img,
					.coffee-row .food-img {
					background-repeat: no-repeat;
					background-position: 250px center;
					}

					.food-row h3 {
					color: #BF0000;
					}

					.coffee-row h3 {
					color: #635742;
					}

					.show-row .arrow {
					margin-left: 0;
					}

					.show-row h1,
					.show-row h3 {
					color: #590dff;
					}

					.email-footer h6 {
					font-weight: normal;
					}

					.email-footer .fine-print {
					text-align: center;
					color: #606060;
					letter-spacing: 3px;
					}


					 @media only screen and (max-width:480px){
						/* styles here*/
					 }
				</style>
		</head>
		<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="content-wrapper">
					 <tr>
							 <td align="center" valign="top">
									<!-- header -->
									<table border="0" class="email-header">
										 <tr>
											 <!-- left column-->
												 <td class="header header-left two-thirds">
												 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/76e1cf0c-ab97-4ea4-aadf-9cd30b193670.png">
											 	</td>
											 	<!-- /left column-->
											 	<!-- right column-->
												 <td valign="top" class="header header-right one-third">
													 <table>
														 <tr>
															<td>
																<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/c4d34f5a-860b-43d8-ae15-7769975819dc.png">
																<hr>
																<h3>Some thoughts on a possible ideal Saturday.</h3>
																<hr>
																<a href="http://www.weather.com/weather/weekend/USNY0996">
																	 <img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/f6e31c8d-266b-4ecd-9620-b891f3781b33.png">
																	 <br>
																	 <h6>83&deg;</h6>
																</a>
																<hr>
															</td>
														 </tr>
														 <tr>
															<td>
																<span>from</span>
																<br>
																<a href="http://www.unti-tled.com">
																<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/f93491f4-8d63-49e6-8f83-d92363542142.png">
																</a>
															</td>
														 </tr>
													</table>
												 </td>
												 <!-- /right column-->
										 </tr>
									</table>
									<!-- /header -->

							 		<!-- show row -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="show-row content-row">
											 <tr>
													 <td align="center" valign="top">
													 		<!-- content inner -->
															 <table border="0" cellpadding="0" cellspacing="0" width="600" class="content-inner" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg')repeat-y 50px center;">
																 <tr>
																	 <td class="one-fifth">
																			<img class="arrow-big" src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/23505891-8631-47c6-a2a9-b101069e5d8e.png">
																	 </td>
																	 <td>
																		 <h3>let's go!</h3>
																	 </td>
																 </tr>
															 </table>
															 <!-- /content inner -->
													 </td>
											 </tr>
									 </table>
									 <!-- /show row -->

							 		<!-- text row -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="text-row content-row">
											 <tr>
													 <td align="center" valign="top">
													 		<!-- content inner -->
															 <table border="0" cellpadding="0" cellspacing="0" class="content-inner" style="padding-top:100px;padding-bottom:100px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg') repeat-y 50px center;">
																 <tr>
																	 <td align="center" valign="top">
																		<a href="https://www.youtube.com/watch?v=bpBP9dALcWw">
																		 	<h1>wakeup</h1>
																	 	</a>
																	 </td>
																 </tr>
															 </table>
															 <!-- /content inner -->
													 </td>
											 </tr>
									 </table>
									 <!-- /text row -->

							 		<!-- coffee row -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="coffee-row content-row background-line">
											 <tr>
													 <td align="center" valign="top">
													 		<!-- content inner -->
															 <table border="0" cellpadding="0" cellspacing="0" class="content-inner background-line" style="background-image:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/5edeb00b-052b-4e4b-99f5-107fc9eea279.jpg');">
																	 <tr>
																		 <td>
																			<!-- arrow -->
																			<img class="arrow" src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/b27d2bcb-36f4-416a-a052-0845e719abdb.png">
																		 </td>
																		 <td>
																			 <h3>get some lunch (or brunch)</h3>
																		 </td>
																	 </tr>
																	 <!-- photo -->
																	 <tr class="food-img" style="background-image:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/aa1ebb15-f5f3-4ac0-85a5-aa7bbd1549c1.png');">
																		<td colspan="2" align="left" valign="top">
																			<a href="http://www.groundsupportcafe.com">
																				<h2>Ground Support</h2>
																			</a>
																			<a href="https://www.google.com/maps/preview?client=safari&oe=UTF-8&q=399+West+Broadway+New+York,+NY+10012&ie=UTF-8&hq=&hnear=0x89c2598c15290ddf:0x1c05b6680aefc42e,399+W+Broadway,+New+York,+NY+10012&gl=us&ei=JK3OU8DyHoPhoAS8gYLoCg&ved=0CB4Q8gEwAA">
																				<h4>399 W Broadway</h4>
																			</a>
																		</td>
																	 </tr>
															 </table>
															 <!-- /content inner -->
													 </td>
											 </tr>
									 </table>
									 <!-- /coffee row -->

							 		<!-- show row -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="show-row content-row">
											 <tr>
													 <td align="center" valign="top">

													 		<!-- content inner -->
															 <table border="0" cellpadding="0" cellspacing="0" class="content-inner" style="background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg')repeat-y 50px center;">
																 <tr>
																	 <td align="center" valign="top">
																		 <img class="arrow" src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/23505891-8631-47c6-a2a9-b101069e5d8e.png">
																	 </td>
																	 <td>
																		 <h3>go see</h3>
																	 </td>
																 </tr>
																 <tr>
																	 <td align="left" colspan="2" valign="top" style="padding-top:50px;padding-bottom:50px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/7f34573a-2887-4192-9c9a-1311f16acce2.jpg') no-repeat right center;">
													          <a href="http://unti-tled.com/current/relph_payne-gavin_brown/">
													          	<h1>Relph & Paine</h1>
												          	</a>
													          <a href="http://gavinbrown.biz">
													          	<h4>Gavin Brown</h4>
												          	</a>
													          <a href="https://www.google.com/maps/place/620+Greenwich+St/@40.7305007,-74.0083233,17z/data=!3m1!4b1!4m2!3m1!1s0x89c259ed145b5f6b:0x28f16af3527f29c0">
													          	<h4>620 Greenwich St</h4>
												          	</a>
																	 </td>
																 </tr>
															 </table>
															 <!-- /content inner -->

													 </td>
											 </tr>
									 </table>
									 <!-- /show row -->

							 		<!-- food row -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="food-row content-row background-line">
											 <tr>
													 <td align="center" valign="top">
													 		<!-- content inner -->
															 <table border="0" cellpadding="0" cellspacing="0" class="content-inner background-line" style="background-image:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/3b661f3d-67e4-486c-a232-3d4da9a78bae.jpg');">
																	 <tr>
																		 <td>
																		 	<!-- arrow -->
																			 <img class="arrow" src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/de3eab5e-5bc0-4da4-a8ea-33829b14631b.png">
																		 </td>
																		 <td>
																			 <h3>get some lunch (or brunch)</h3>
																		 </td>
																	 </tr>
																	 <!-- photo -->
																	 <tr class="food-img" style="background-image:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/e5eb9f84-27fe-4421-ad97-06f19c71dad6.png');">
																		<td colspan="2" align="left" valign="top">
																			<a href="http://www.groundsupportcafe.com"><h2>Ground Support</h2></a>
																			<a href="https://www.google.com/maps/preview?client=safari&oe=UTF-8&q=399+West+Broadway+New+York,+NY+10012&ie=UTF-8&hq=&hnear=0x89c2598c15290ddf:0x1c05b6680aefc42e,399+W+Broadway,+New+York,+NY+10012&gl=us&ei=JK3OU8DyHoPhoAS8gYLoCg&ved=0CB4Q8gEwAA">
																				<h4>399 W Broadway</h4>
																			</a>
																		</td>
																	 </tr>
															 </table>
															 <!-- /content inner -->
													 </td>
											 </tr>
									 </table>
									 <!-- /food row -->

							 		<!-- transport row -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="transport-row content-row">
											 <tr>
													 <td align="center" valign="top">

													 		<!-- content inner -->
															 <table border="0" cellpadding="0" cellspacing="0" class="content-inner" style="padding-top:100px;padding-bottom:0px;background:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/a386b2da-03ad-4e31-9519-1fbcb5715fba.jpg')repeat-y 50px center;">
																	 <tr>
																		 <td class="transport-icon subway-icon a-train" align="center" valign="top" style="background-image:url('https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/92de2166-1ed9-4236-8a73-5167c3d7e4c5.png');">
																		 	<h5>A</h5>
																		 </td>
																		 <td>
																			 <h3>take A train to far Rockaway</h3>
																		 </td>
																	 </tr>
															 </table>
															 <!-- /content inner -->

													 </td>
											 </tr>
									 </table>
									 <!-- /transport row -->

							 		<!-- footer row -->
									 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-footer">
											 <tr>
													 <td align="center" valign="top">

													 		<!-- content inner -->
															 <table border="0" cellpadding="0" cellspacing="0" class="content-inner fine-print">
																	 <tr>
																			 <td colspan="3">
																				 <h6>invite your friends</h6>
																			 </td>
																	 </tr>
																	 <tr>
																		 <td>
																			 <a href="http://www.unti-tled.com">
																			 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/bbf145de-f55b-4bac-b672-f77f4aa05e9a.png">
																		 	</a>
																		 </td>
																		 <td>
																			 <a href="https://twitter.com/_tled">
																			 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/92ea86fb-4943-40c1-9b77-c56bc427f5d1.png">
																		 	</a>
																		 </td>
																		 <td>
																			 <a href="*|FORWARD|*">
																			 	<img src="https://gallery.mailchimp.com/1a2ff75e095034fc6d0c19ef5/images/38ad78cc-ddd6-402d-9c7c-10d27686eda5.png">
																		 	</a>
																		 </td>
																	 </tr>
																	 <tr>
																		 <td>
											                <br>
											                <strong>send all love letters to:</strong><br>
											                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*<br>
											                <br>
											                <a class="utilityLink" href="*|UNSUB|*">stop getting these emails</a><br>or <a class="utilityLink" href="*|UPDATE_PROFILE|*">update your preferences</a>&nbsp;<br>
											                <br>
											                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
																		 </td>
																	 </tr>
															 </table>
															 <!-- /content inner -->

													 </td>
											 </tr>
									 </table>
									 <!-- /footer row -->

							 </td>
					 </tr>
			</table>
			<!-- /content wrapper -->

		</body>
</html>