<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=420, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 700px) { 

#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #f7ebdf; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }

/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }

/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */

hr { border:0; height:1px; width:120px; background-color: #ffffff; margin:70px 0px 50px 0px;}

#background-table { background-color: #f7ebdf; }

/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #c7c7c7; color: #ededed; }
#top-bar a { font-weight: bold; color: #ffffff; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }

/* Fonts and Content */
body, td { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:40px; letter-spacing: 5px; line-height:60px;}
.header, .content .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */

/* header */
#header{ background-position: right top; background-repeat: no-repeat;}
.header { font-size: 12px; }
.header a { font-weight: bold; color: #ffffff; text-decoration: none; }

/* content */
#content{ line-height: 24px; color: #000000; margin-top: 0px; margin-bottom: 18px; }
#content img { height: 125px; }
#content td { overflow:visible; text-align: left; padding: 30px 0px 30px 0px; max-width:100px !important; }
.content-link { font-size:100px; }
.content-link a{ font-family: "HelveticaNeueBold", "HelveticaNeue-Bold", "Helvetica Neue Bold", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #000000; letter-spacing: 5px; line-height:100px; letter-spacing: 2px; }


.content-tag a{}

/* footer */
#footer { color: #bbbdbf; }
#footer a {  }
.footer-link { font-family: Verdana, Helvetica, sans-serif; font-weight: bold; font-size:10px; color:#ffffff; text-decoration:none; }
#permission-reminder { white-space: normal; }
#street-address { color: #bbbdbf; white-space: normal; }
.social { font-size:18px; line-height:26px;font-style: italic;}
.divider-rule { padding:50px 0px 50px 0px;}
.extra-info { font-family: Verdana, Helvetica, sans-serif; font-size:10px; line-height:15px;}
</style>
<!--[if gte mso 9]>
<style _tmplitem="189" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]-->
</head>

<body>
<!--begin background table-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="padding-top:0px;">
<tbody><tr>
<td align="center">

<!--begin main area-->
<table style="margin:30px;margin-top:0px;" width="700" cellpadding="0" cellspacing="0" border="0"><tbody>
    
  <!--begin hero-->
  <tr>
  <td id="header" width="700" align="left" style="background-image:url('http://unti-tled.com/assets/images/newsletter/newsletter-hero.jpg');"> 	
    <table width="700" cellpadding="0" cellspacing="0" border="0"><tbody>
      <tr><td height="120"></td></tr>
      <tr><td><img src="http://unti-tled.com/assets/images/newsletter/newsletter_logo.png" ></td></tr>
    	<tr><td><hr align="left"></td></tr>
    	<tr>
        <td width="700" style="width:100%;">
          good afternoon,<br />
          happy wet, hot, sticky<br />
          summer let's go look<br />
          at some art this month<br />
        </td>
      </tr>
      <tr><td><hr align="left"></td></tr>
      </tbody></table>  	
	</td>
	</tr>
  <!--end hero-->
  
  <!--begin shows-->
  <tr>
  <td id="content" width="700" align="left"> 	
    <table width="700" cellpadding="0" cellspacing="0" border="0"><tbody>
    <tr >
      <td width="100"><img src="http://unti-tled.com/content/01-current/140725-sterlin_ruby-hauser_wirth/sterling_ruby-hauser.png" ></td>
      <td width="600" class="content-link"><a href="http://unti-tled.com/current/sterlin_ruby-hauser_wirth/">blood red urethane</a>,</td>
    </tr>
    <tr>
      <td width="100"><img src="http://unti-tled.com/content/01-current/140728-liz-glynn_ransom-room/glynn-sculpture_center.jpg" ></td>
      <td width="600" class="content-link" style="color:#590dff"><a href="http://unti-tled.com/current/liz-glynn_ransom-room/" style="color:#590dff">a bunch of gold</a>,</td>
    </tr>
    <tr>
      <td width="100"><img src="http://unti-tled.com/content/01-current/140901-relph_payne-gavin_brown/relph_payne-gavin__brown.jpg" ></td>
      <td width="600" class="content-link"><a href="http://unti-tled.com/current/relph_payne-gavin_brown/">sneakers and rubbish</a>,</td>
    </tr>
    <tr>
      <td width="100"><img src="http://unti-tled.com/content/01-current/140928-capa-gov_island/capa-gov_island.jpeg" ></td>
      <td width="600" class="content-link" style="color:#590dff"><a href="http://unti-tled.com/current/capa-gov_island/" style="color:#590dff">capa where-a?</a>,</span></td>
    </tr>
    <tr>
       <td width="100"><img src="http://unti-tled.com/content/01-current/141205-danh-vo_public-art-fund/Unknown.jpeg" ></td>
      <td width="600" class="content-link"><a href="http://unti-tled.com/current/danh-vo_public-art-fund/">lady liberty's right arm</a>,</td>
    </tr>
    </tbody></table>  	
	</td>
	</tr>
  <!--end shows-->
  
  <!--begin outro-->
  <tr>
  <td id="outro" width="700" align="center"> 	
  	<table width="700" cellpadding="0" cellspacing="0" border="0"><tbody>
  	<tr><td><hr align="left"></td></tr>
  	<tr>
      <td width="700" style="width:100%;">
        <a href="http://www.weather.com/weather/weekend/USNY0996" style="color:#000;text-decoration:underline;">enjoy the weekend.</a><br>
        <a href="http://www.unti-tled.com" style="color:#000;text-decoration:underline;">see us on your phone</a><br>
        <a href="mailto:info@unti-tled.com" style="color:#000;text-decoration:underline;">or say hello.</a><br><br>
      </td>
    </tr>
    <tr><td height="80"></td></tr>
    </tbody></table>  	
	</td>
	</tr>
  <!--end outro-->
  
</tbody>
</table>
<!--end main area-->

<!--begin footer-->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-image:url('http://unti-tled.com/assets/images/newsletter/newsletter-gradient.jpg');background-size: 100% 100%;"><tbody>
  <td id="outro" width="700" align="center"> 	
  	
  	<table width="700" cellpadding="0" cellspacing="0" border="0"><tbody>
      <!--begin share tools-->
      <tr><td height="50"></td></tr>
      <tr><td colspan="3" align="center" style="color:#ffffff;">tell someone else</td></tr>
      <tr><td height="50"></td></tr>
      <tr>
        <td align="center"><a href="http://unti-tled.com"><img src="http://unti-tled.com/assets/images/newsletter/share-unti-tled.png"></a></td>
        <td align="center"><a href="https://twitter.com/_tled"><img src="http://unti-tled.com/assets/images/newsletter/share-twitter.png"></a></td>
        <td align="center"><a href="*|FORWARD|*"><img src="http://unti-tled.com/assets/images/newsletter/share-forward.png"></a></td>
      </tr>
      <!--end share tools-->
      <tr><td height="100"></td></tr>
      <!--extra info-->
      <tr>   	
        <td colspan="3" valign="top" align="center">
          <p><preferences lang="en">Edit your subscription</preferences><br /><unsubscribe>Unsubscribe</unsubscribe></p>
        </td>
      </tr>
      <tr><td height="50"></td></tr>
      <tr><td colspan="3" align="center"><img src="http://unti-tled.com/assets/images/newsletter/newsletter-closing.png" height="63" width="205"></td></tr>
      <tr><td height="80"></td></tr>
    </tbody></table> 
    <!--end extra info-->
    
</tbody></table>
<!--end footer-->

</td>
</tr></tbody>
</table>
<!--end background table-->

</body>
</html>
